-- chikun :: 2015
-- List of all fears


-- Create a table of fears used in game
fear = {
	air_travel					= Fear("Aero", "Flying", 3),
	animals						= Fear("Zoo", "Animals", 2),
	bacteria					= Fear("Bacterio", "Bacteria", 1),
	beards						= Fear("Pogono", "Beards", 1),
	beating						= Fear("Mastigo", "Beating", 1),
	bed							= Fear("Clino", "Bed", 1),
	bees						= Fear("Api", "Bees", 1),
	birds						= Fear("Ornitho", "Birds", 1),
	blood						= Fear("Haemo", "Blood", 1),
	blushing					= Fear("Erythro", "Blushing", 1),
	body_odour					= Fear("Bromidrosi", "Body odour", 1),
	bridges						= Fear("Gephyro", "Bridges", 1),
	bullets						= Fear("Ballisto", "Bullets", 1),
	buried_alive				= Fear("Taphe", "Buried alive", 1),
	cancer						= Fear("Carcino", "Cancer", 1),
	cats						= Fear("Ailuro", "Cats", 1),
	child_birth					= Fear("Toco", "Childbirth", 1),
	children					= Fear("Paedo", "Children", 1),
	church						= Fear("Ecclesio", "Church", 1),
	clouds						= Fear("Nepho", "Clouds", 1),
	coitus						= Fear("Coito", "Coitus", 1),
	cold						= Fear("Cheima", "Cold", 1),
	colour						= Fear("Chromo", "Colour", 1),
	comets						= Fear("Cometo", "Comets", 1),
	computers					= Fear("Cyber", "Computers", 1),
	constipation				= Fear("Coprostaso", "Constipation", 1),
	corpses						= Fear("Necro", "Corpses", 1),
	correspondence				= Fear("Epistolo", "Correspondence", 1),
	crowds						= Fear("Demo", "Crowds", 1),
	dampness					= Fear("Hygro", "Dampness", 1),
	darkness					= Fear("Scoto", "Darkness", 1),
	dawn						= Fear("Eoso", "Dawn", 1),
	death						= Fear("Thanato", "Death", 5),
	depth						= Fear("Batho", "Depth", 1),
	dirt						= Fear("Myso", "Dirt", 1),
	disease						= Fear("Patho" or "Noso", "Disease", 1),
	dogs						= Fear("Cyno", "Dogs", 1),
	dreams						= Fear("Oneiro", "Dreams", 1),
	drink						= Fear("Poto", "Drink", 1),
	drugs						= Fear("Pharmaco", "Drugs", 1),
	dust						= Fear("Konio", "Dust", 1),
    electricity     			= Fear("Electro", "Electricity", 3),
    enclosed_place  			= Fear("Claustro", "Enclosed Places", 2),
    everything      			= Fear("Pano" or "Panto", "Everything", 1),
    eyes            			= Fear("Ommeta", "Eyes", 1),
    faeces          			= Fear("Copro", "Faeces", 1),
    failure         			= Fear("Kakorrhaphia", "Failure", 2),
    fatigue         			= Fear("Kopo", "Fatigue", 1),
    fear            			= Fear("Phobo", "Fear", 3),
    feathers        			= Fear("Pterono", "Feathers", 1),
    fever           			= Fear("Febri", "Fever", 1),
    fire            			= Fear("Pyro", "Fire", 4),
    fish            			= Fear("Ichthyo", "Fish", 1),
    flesh           			= Fear("Sela", "Flesh", 1),
    floods          			= Fear("Antlo", "Floods", 3),
    flowers         			= Fear("Antho", "Flowers", 1),
    fog             			= Fear("Homichlo", "Fog", 1),
    food            			= Fear("Cibo" or "Sito", "Food", 1),
    freedom         			= Fear("Eleuthero", "Freedom", 1),
    fur             			= Fear("Dora", "Fur", 1),
	germs						= Fear("Bacterio", "Germs", 2),
	ghosts						= Fear("Phasmo", "Ghosts", 3),
	glass						= Fear("Nelo", "Glass", 2),
	god							= Fear("Theo", "God", 4),
	hair						= Fear("Tricho", "Hair", 1),
	heart_disease				= Fear("Cardio", "Heart Disease", 5),
	heat						= Fear("Themo", "Heat", 2),
	heaven						= Fear("Urano", "Heaven", 1),
	hell						= Fear("Hade" or "Stygio", "Hell", 5),
	heredity					= Fear("Patroio", "Heredity", 1),
	high_buildings				= Fear("Bato", "High Buildings", 2),
	high_places					= Fear("Acro" or "Hypso", "High Places", 3),
	home						= Fear("Oiko", "Home", 1),
	horses						= Fear("Hippo", "Horses", 2),
	ice							= Fear("Cryo", "Ice", 1),
	ideas						= Fear("Ideo", "Ideas", 2),
	idleness					= Fear("Thasso", "Idleness", 1),
	imperfection				= Fear("Atelo", "Imperfection", 2),
	infinity					= Fear("Apeiro", "Infinity", 3),
	injury						= Fear("Traumato", "Injury", 5),
	inoculation					= Fear("Typano" or "Vaccino", "Innoculation", 2),
	insanity					= Fear("Lysso" or "Mani", "Insanity", 4),
	insects						= Fear("Entomo", "Insects", 2),
	insect_stings				= Fear("Cnido", "Insect Stings", 3),
	itching						= Fear("Acaro", "Itching", 1),
	jealousy					= Fear("Zelotypo", "Jealousy", 2),
	justice						= Fear("Dike", "Justice", 1),
	lakes						= Fear("Limno", "Lakes", 3),
	leprosy						= Fear("Lepro", "Leprosy", 4),
	lice						= Fear("Pediculo", "Lice", 2),
	light						= Fear("Photo", "Light", 1),
	lightning					= Fear("Astrapo", "Lightning", 5),
	lists						= Fear("Pinaci" or "Katasticho", "Lists", 1),
	loneliness					= Fear("Auto" or "Ermito", "Loneliness", 3),
	machinary					= Fear("Mechano", "Machinary", 2),
	magic						= Fear("Rhabdo", "Magic", 4),
	marriage					= Fear("Gamo", "Marriage", 1),
	men							= Fear("Andro", "Men", 2),
	metal						= Fear("Metallo", "Metal", 1),
	mice						= Fear("Muso" , "Mice", 2),
	microbes					= Fear("Bacillo" or "Microbio", "Microbes", 3),
	mirrors						= Fear("Eisoptro", "Mirrors", 1),
	mites						= Fear("Acaro", "Mites", 2),
	mobs						= Fear("Ochlo", "Mobs", 5),
	money						= Fear("Chremato", "Money", 3),
	giving_birth_to_monsters	= Fear("Terato", "Giving Birth to Monsters", 5),
	motion						= Fear("Kineto", "Motion", 2),
	music						= Fear("Musico", "Music", 1),
	names						= Fear("Onomato", "Names", 1),
	narrowness					= Fear("Agino", "Narrowness", 2),
	needles						= Fear("Belone", "Needles", 3),
	new_things					= Fear("Neo", "New Things", 2),
	night						= Fear("Nycto", "Night", 4),
	nudity						= Fear("Gymno", "Nudity", 3)
}

-- Create list of fear names
fear_names = { }
for name, v in pairs(fear) do

	table.insert(fear_names, name)
end
